<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Museo Moderno</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>@font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-Thin.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-Thin.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-Thin.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-Thin.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-Thin.ttf') format('truetype');
            font-style: normal;
            font-weight: 100;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-ExtraLight.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-ExtraLight.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-ExtraLight.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-ExtraLight.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-ExtraLight.ttf') format('truetype');
            font-style: normal;
            font-weight: 200;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-Light.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-Light.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-Light.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-Light.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-Light.ttf') format('truetype');
            font-style: normal;
            font-weight: 300;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-Regular.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-Regular.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-Regular.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-Regular.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-Medium.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-Medium.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-Medium.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-Medium.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-Medium.ttf') format('truetype');
            font-style: normal;
            font-weight: 500;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-SemiBold.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-SemiBold.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-SemiBold.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-SemiBold.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-SemiBold.ttf') format('truetype');
            font-style: normal;
            font-weight: 600;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-Bold.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-Bold.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-Bold.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-Bold.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-Bold.ttf') format('truetype');
            font-style: normal;
            font-weight: 700;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-ExtraBold.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-ExtraBold.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-ExtraBold.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-ExtraBold.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-ExtraBold.ttf') format('truetype');
            font-style: normal;
            font-weight: 800;
        }
        @font-face {
            font-family: 'MuseoModerno';
            src: url('fonts/MuseoModerno/MuseoModerno-Black.eot');
            src: url('fonts/MuseoModerno/MuseoModerno-Black.eot?#iefix') format('embedded-opentype'),
                 url('fonts/MuseoModerno/MuseoModerno-Black.woff2') format('woff2'),
                 url('fonts/MuseoModerno/MuseoModerno-Black.woff') format('woff'),
                 url('fonts/MuseoModerno/MuseoModerno-Black.ttf') format('truetype');
            font-style: normal;
            font-weight: 900;
        }</style>

</head>

<body>

    <header>
        <nav class="navbar">

            <div class="title_marker"></div><div class="title"><a href="#home">MuseoModerno</a></div>

            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#glyphs">Glyphs</a></li>
                <li><a href="#try">Try It</a></li>
                <li><a href="#download">Download</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <div id="row1">
            <div class="left_box">Aa</div>

            <div class="right_box">
                <h1>Museo<br />Moderno</h1>
                <p>A geometric typeface inspired by the early 20th century European avant-garde art movements.</p>
            </div>
        </div>

        <div id="row2">
            <div class="left_box2">
                <h2>A Modern Classic</h2>
                <p>Suited for use by all those who feel an affinity for the modern and contemporary, designed through analyzing the history and essence of the Museo Moderno in Argentina.</p>
            </div>
        </div>

        <div id="row3">
            <div class="right_box2">
                <h3>365</h3>
                <p>Total Characters</p>
            </div>

            <div class="right_box2">
                <h3>365 Total Characters</h3>
                <p>Lorem ipsum blahblah.</p>
            </div>

            <div class="right_box2">
                <h3>365 Total Characters</h3>
                <p>Lorem ipsum blahblah.</p>
            </div>

            <div class="right_box2">
                <h3>365 Total Characters</h3>
                <p>Lorem ipsum blahblah.</p>
            </div>
        </div>

    </section>

    <section id="features">

        <h2>Features</h2>
        <p>Lorem ipsum</p>

    </section>

    <section id="glyphs">

        <h2>Glyphs</h2>
        <p>Lorem ipsum</p>

    </section>

    <section id="try">

        <h2>Try It</h2>
        <p>Lorem ipsum</p>

    </section>

    <section id="download">

        <h2>Download</h2>
        <p>Lorem ipsum</p>

    </section>

    <div class="footer">
        <p>Feet!</p>
    </div>

    <script src="js/script.js"></script>
    
</body>

</html>